<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogoActivity"
    android:background="@drawable/main">

    <Button
        android:id="@+id/room_option_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:text="방옵션"/>

    <TextView
            android:id="@+id/room_option"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/room_option_btn"
            android:background="#ffffff"
            android:visibility="invisible"
            android:text="option"/>

    <ListView
        android:id="@+id/room_list"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/room_option_btn"
        android:background="#ffffff"
        android:divider="#000000"
        android:dividerHeight="1.5dp"
        android:choiceMode="singleChoice"
        >
    </ListView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메인"
            android:id="@+id/button_main"
            android:layout_weight="1"
            android:background="#74d9ff"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게시판"
            android:id="@+id/button_board"
            android:layout_weight="1"
            android:background="#888888"
            android:textColor="#ffffff"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            android:id="@+id/button_setting"
            android:layout_weight="1"
            android:background="#888888"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp" />
    </LinearLayout>


</RelativeLayout>
